<application>
  <component name="DependencyUISettings">
    <option name="UI_FLATTEN_PACKAGES" value="false" />
    <option name="SCOPE_TYPE" value="file" />
  </component>
  <component name="UISettings">
    <option name="FONT_FACE" value=".SFNSText-Regular" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="12" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
  </component>
</application>