<keymap version="1" name="Mac OS X copy" parent="Mac OS X">
  <action id="CloseActiveTab" />
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="meta f4" />
    <keyboard-shortcut first-keystroke="meta w" />
  </action>
  <action id="EditorCodeBlockEnd" />
  <action id="EditorCodeBlockEndWithSelection" />
  <action id="EditorCodeBlockStart" />
  <action id="EditorCodeBlockStartWithSelection" />
  <action id="EditorSelectWord" />
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="alt tab" />
    <keyboard-shortcut first-keystroke="meta close_bracket" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl right" />
    <keyboard-shortcut first-keystroke="shift meta close_bracket" />
  </action>
  <action id="PrevSplitter">
    <keyboard-shortcut first-keystroke="shift alt tab" />
    <keyboard-shortcut first-keystroke="meta open_bracket" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="ctrl left" />
    <keyboard-shortcut first-keystroke="shift meta open_bracket" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
</keymap>